name: Uploads XCFrameworks to Release

# on:
#   push:
#     branches:
#     - feature/*
#     - cicd
#   pull_request:
#     branches:
#       - ci-tests

# jobs:
#   build:
#     name: Build XCFrameworks
#     runs-on: macos-latest
#     env: 
#       DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
#       working-directory: ./builder
#     steps:
#       - uses: actions/checkout@v2
#       - name: Build iOS - ${{ matrix.scheme }}
#         run: set -o pipefail && env NSUnbufferedIO=YES ./xcframeworks.sh
#         working-directory: ${{ env.working-directory }}
on:
  release:
    types: # This configuration does not affect the page_build event above
      - created
jobs:
  build_XCFrameworks:
    name: Build XCFrameworks
    runs-on: macos-latest
    env: 
      DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
      working-directory: ./builder
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Checkout Code
        #run: set -o pipefail && env NSUnbufferedIO=YES ./xcframeworks.sh
        run: touch ../hello.txt && zip ../tealium-xcframeworks ../hello.txt && ls ../
        working-directory: ${{ env.working-directory }}
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Add XCFrameworks" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  upload:
    name: Upload XCFrameworks
    runs-on: macos-latest
    env: 
      DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
      working-directory: ./builder
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Code
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: "https://github.com/christinasund/tealium-swift-private/releases/download/${{ github.ref }}"
           # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs
           #  object, which include a `upload_url`. See this blog post for more info: 
           # https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./tealium-xcframeworks.zip
          asset_name: tealium-xcframeworks.zip
          asset_content_type: application/zip