name: Builds Veracode Package, Uploads, Scans

on: #[pull_request]
  push:
    branches:
      - cicd # temp

jobs:
  build_pkg:
    name: Prepare and Build Veracode Package
    runs-on: macos-latest
    env: 
      DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
      working-directory: ./builder
    steps:
      - uses: actions/checkout@v2
      - name: Setup Provisioning Profile
        env:
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
          CERTIFICATES_P12: ${{ secrets.CERTIFICATES_P12 }}
          CERTIFICATES_P12_PASSWORD: ${{ secrets.CERTIFICATES_P12_PASSWORD }}
          CERTIFICATES_PROFILE: ${{ secrets.CERTIFICATES_PROFILE }}
        run: |
            chmod +x ./.github/secrets/decrypt_certs.sh
            sh ./.github/secrets/decrypt_certs.sh
      - name: Build iOS Package
        run: |
            set -o pipefail
            env NSUnbufferedIO=YES
            sh ./veracode.sh
        working-directory: ${{ env.working-directory }}
      - name: Upload Package as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: veracode
          path: ./builder/veracode/tealium-swift.bca
  send_pkg:
    needs: build_pkg
    name: Download Archived Package and Scan 
    runs-on: ubuntu-latest
    env: 
      DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
      working-directory: ./builder
    steps:
      - uses: actions/checkout@v2
      - name: Download Artifact      
        uses: actions/download-artifact@v2
        with:
          name: veracode
      - name: Setup Java  
        uses: actions/setup-java@v1
        with: 
          java-version: '8'    
      - name: Send for Security Scan
        uses: veracode/veracode-uploadandscan-action@master
        with:
          appname: Mobile Libraries
          filepath: tealium-swift.bca
          vid: ${{ secrets.VERACODE_API_ID }}
          vkey: ${{ secrets.VERACODE_API_KEY }}
          createsandbox: false
          sandboxname: tealium-swift 2.X
          scanallnonfataltoplevelmodules: true
          #toplevel: true
          #selectedpreviously: true